<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sound-kriterien_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="25.8644444444" vpos="0" h="16.0968392092" zoom="116.9173634362" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="06 Partners in Crime" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="9000" gain="0.891251" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262145" numsamples="232780">
				<waveblock start="0">
					<simpleblockfile filename="e0001317.au" len="175590" min="-0.914153" max="0.908211" rms="0.098287"/>
				</waveblock>
				<waveblock start="175590">
					<simpleblockfile filename="e0001b26.au" len="57190" min="-0.977237" max="0.826559" rms="0.10252"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
